# library-backend

./: .gitignore  BackgroundWorkerService.cs  Program.cs  README.md  appsettings.json  library_backend.csproj  library_backend.http  library_backend.sln
Controllers/: AuthController.cs  BookController.cs
Helper/: EnumExtension.cs  ExpressionBuilder.cs
Manager/: AuthManager.cs  BookManager.cs  IAuthManager.cs  IBookManager.cs
Mapper/: BookMapper.cs  UserMapper.cs
Migrations/: 20240816143627_initial.Designer.cs  20240816143627_initial.cs  20240816163205_phone.Designer.cs  20240816163205_phone.cs  LibraryDbContextModelSnapshot.cs
Models/: Page.cs  ReturnModel.cs
Models/Auth/: LoginDTO.cs  UserDTO.cs
Models/Book/: BookDTO.cs  ReviewDTO.cs
Models/DBModels/: Book.cs  User.cs  UserBook.cs  UserReview.cs
Models/Enums/: EnumBookCategory.cs  EnumRentStatus.cs  EnumRole.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
